# vcs-flow-dotnet

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  Vcs.Flow.slnx
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: ci.yml  codeql.yml
src/: Directory.Build.props
src/Vcs.Flow.Commit/: Program.cs  Vcs.Flow.Commit.csproj
src/Vcs.Flow.Common/: Vcs.Flow.Common.csproj  VcsRunner.cs  WorkingTree.cs
src/Vcs.Flow.Push/: Program.cs  Vcs.Flow.Push.csproj
tests/Vcs.Flow.Common.Tests/: Vcs.Flow.Common.Tests.csproj  WorkingTreeTests.cs
