<Project>
	<PropertyGroup>
		<!-- Repository root — MSBuildThisFileDirectory is the directory containing this file (with trailing separator). -->
		<RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
		<!-- Absolute path to the shared library project directory. Reference it from any
		     .csproj/.props/.targets that needs a path outside its own directory instead
		     of writing ..\..\ — see CLAUDE.md / AGENTS.md "MSBuild Path Properties".
		     Every command executable resolves Vcs.Flow.Common.dll from here. -->
		<CommonProjectDir>$(RepoRoot)src\Vcs.Flow.Common\</CommonProjectDir>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<RepositoryType>git</RepositoryType>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>

		<!-- Audit direct AND transitive dependencies against the NuGet advisory
		     database on restore. NU1901-1904 (vulnerability) findings stay
		     warnings here on purpose: with TreatWarningsAsErrors a freshly
		     disclosed CVE would otherwise break every build until a fix ships.
		     Promote them to errors per project if you want a hard gate. -->
		<NuGetAudit>true</NuGetAudit>
		<NuGetAuditMode>all</NuGetAuditMode>
		<WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
	</PropertyGroup>
</Project>
